<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="icon" href="Images/Logo-1.bg removed.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- internal css start -->
    <style>
        .outerconnectmentor-div{
            padding-top: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
            padding-bottom: 50px;
        }
        .innerconnectmentor-div{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            flex-direction: row;
            gap: 20px;
            width: 650px;
            height: 300px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .mentorimg{
            width: 300px;
            height: 200px;
            border-radius: 15px;
        }
        .mentorname{
            font-size: 25px;
            color: #3DA98C;
            text-align: center;
        }
        .connect-description{
            font-size: 15px;
        }
        .description{
            text-align: start;
        }
        .startbtn{
            text-decoration: none;
            padding: 20px;
            background-color: #3DA98C;
            margin-bottom: 20px;
            border-radius: 15px;
            color: white;
            cursor: pointer;
            width: 200px;
            text-align: center;
            font-size: 18px;
            border: none;
        }
        .startbtn:hover{
            background-color: #89dcc6;
            color: black;
        }
        .startbtn a{
            text-decoration: none;
            background: none;
            color: white;
        }
        .startbtn a:hover{
            background: none;
            color: black;
        }

    </style>

</head>
<body>
    <!-- nav section Started -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html">
            <img src="Images/Logo-2.bg removed.png" alt="Logo" class="logo" height="250vh">
        </a>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="Connect.html">Connect</a></li>
          <li><a href="login.html" class="loginbtn">Login→</a></li>
        </ul>
    </nav>
    <!-- nav section ended -->

    <!-- courses section started -->
    <section class="connect-with-mentor">
        <div class="outerconnectmentor-div">
            <div class="innerconnectmentor-div">
                <img src="Images/web dev.jpg" alt="mentor img" class="mentorimg">
                <div class="description">
                    <p class="mentorname">Web development</p>
                    <p><span style="color: goldenrod;font-size: 17px;">★★★★☆</span></p>
                    <p>₹ 3000/-</p>
                    <button class="startbtn"><a href="mentee.html" class="startbtn">Start Learning</a></button>
                    
                </div>
            </div>
            <div class="innerconnectmentor-div">
                <img src="Images/uiux.jpg" alt="mentor img" class="mentorimg">
                <div class="description">
                    <p class="mentorname">UI/UX Design</p>
                    <p><span style="color: goldenrod;font-size: 17px;">★★★★☆</span></p>
                    <p>₹ 3XXX/-</p>
                    <button class="startbtn"><a href="mentee.html" class="startbtn">Start Learning</a></button>
                    
                </div>
            </div>
            <div class="innerconnectmentor-div">
                <img src="Images/digital marketing.jpg" alt="mentor img" class="mentorimg">
                <div class="description">
                    <p class="mentorname">Digital Marketing</p>
                    <p><span style="color: goldenrod;font-size: 17px;">★★★★☆</span></p>
                    <p>₹ 2XXX/-</p>
                    <button class="startbtn"><a href="mentee.html" class="startbtn">Start Learning</a></button>
                    
                </div>
            </div>
            <div class="innerconnectmentor-div">
                <img src="Images/Graphic-designing.jpg" alt="mentor img" class="mentorimg">
                <div class="description">
                    <p class="mentorname">Graphic Design</p>
                    <p><span style="color: goldenrod;font-size: 17px;">★★★★☆</span></p>
                    <p>₹ 2XXX/-</p>
                    <button class="startbtn"><a href="mentee.html" class="startbtn">Start Learning</a></button>
                    
                </div>
            </div>
            <div class="innerconnectmentor-div">
                <img src="Images/software-testing.jpg" alt="mentor img" class="mentorimg">
                <div class="description">
                    <p class="mentorname">Software Testing</p>
                    <p><span style="color: goldenrod;font-size: 17px;">★★★★☆</span></p>
                    <p>₹ 1XXX/-</p>
                    <button class="startbtn"><a href="mentee.html" class="startbtn">Start Learning</a></button>
                    
                </div>
            </div>
            <div class="innerconnectmentor-div">
                <img src="Images/data analysis.jpg" alt="mentor img" class="mentorimg">
                <div class="description">
                    <p class="mentorname">Data Analysis</p>
                    <p><span style="color: goldenrod;font-size: 17px;">★★★★☆</span></p>
                    <p>₹ 4XXX/-</p>
                    <button class="startbtn"><a href="mentee.html" class="startbtn">Start Learning</a></button>
                    
                </div>
            </div>
        </div>
        </section>
    <!-- courses section ended -->
    <!-- footer section started -->
    <footer class="footer">
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="https://facebbok.com">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://twiter.com">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://linkedin.com">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://instagram.com">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="index.html">About</a></li>
          <li class="menu__item"><a class="menu__link" href="register.html">Register</a></li>
          <li class="menu__item"><a class="menu__link" href="courses.html">Courses</a></li>
          <li class="menu__item"><a class="menu__link" href="Connect.html">Contact</a></li>
        </ul>
        <p>&copy;2024 SYNAPSE HUB| All Rights Reserved</p>
    </footer>
    <!-- footer section ended -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</body>
</html>
